<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
    <title>Welcome to 5no chakkirti union parishad</title>
</head>
<body>
  
    

      <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">
         <a href="#home-section" class="navbar-brand"> <img width="60px" height="60px" src="img/logo.jpg" alt=""></a> 
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item"> <a class="nav-link" href="#home-section">HOME</a></li>
                 <li class="nav-item"> <a class="nav-link" href="#village-head-section">VILLAGE COURT</a></li>
                 <li class="nav-item"> <a class="nav-link" href="#it-head-section">IT CENTER</a></li>
                </ul>
         </div>
      </div>
    </nav> 
  
  <section id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 d-none d-sm-block">
                        <h1 class="display-5 text-center"> <strong> union parishads or rural council or Unions </strong>  are the smallest rural administrative and local government units in Bangladesh.  </h1>
                        <div class="border border-success text-center display-2 mt-10 icon-star" > Our Service </div>
                        <div class="d-flex flex-row">
                            <div class="m-4 mt-2" >
                                <i class="icon-check"></i>
                            </div>
                            <div class="p-4"> 
                                <p>Accepting the complaint in the village court.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="m-4 mt-2" >
                                <i class="icon-check"></i>
                            </div>
                            <div class="p-4"> 
                                <p>Issuance of birth and death registration certificate.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="m-4 mt-2" >
                                <i class="icon-check"></i>
                            </div>
                            <div class="p-4"> 
                                <p>Issuance of character certificate.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="m-4 mt-2" >
                                <i class="icon-check"></i>
                            </div>
                            <div class="p-4"> 
                                <p>Issuance of character certificate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 " >
                        <div class="card bg-success text-center card-form"> 
                            <div class="card-body">
                                <h3> Sign Up for any Service</h3>
                                <p>Please fill out this form to register</p>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" placeholder="User name" name="username" class="form-control form-control-lg">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Email" name="email" class="form-control form-control-lg">
                                        
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="first Name" name="First Name" class="form-control form-control-lg">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Last name" name="Last Name" class="form-control form-control-lg">

                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Father name" name="Father Name" class="form-control form-control-lg">

                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Password" name="password1" class="form-control form-control-lg">
                                        
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Confirm Password" name="password2" class="form-control form-control-lg">
                                        
                                    </div>
                                    <input type="submit" value="submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>       
</section>
<section id="village-head-section" class="bg-dark text-center py-5">
    <div class=" col-md-12">
        <h1 class="display-3">village court</h1>
        <p class="font-size-60"> Activating Village Courts in Bangladesh Phase II Project. Activating Village Courts in Bangladesh Phase II (AVCB II) Project facilitates local authorities in making village courts functional at 1,080 unions with financial supports and a tri-partnership with European Union (EU), United Nations Development Programme (UNDP) and the Government of Bangladesh. </p>
        <input type="submit" value="see more" class="btn btn-outline-light ">
    </div>
</section>
<section class="village-main-section ">
    <div class="container">
        <div class="village-inner">
            <div class="row">
            <div class="col-lg-6 col-md-12">
                <img class="court-pic" src="img/court.jpg" alt="">
            </div>  
            <div class="col-lg-6 col-md-12">
                <h1 class="text-center"> village court</h1>
                <p class="text-center">Ensuring 5no Chakkirti Union Parishad have resources and capacity to make the village courts function. </p>
                <div class="d-flex flex-row">
                    <div class="m-4 mt-2">
                        <i class="icon-arrow-right"> </i>
                 </div>
                 <div class="p-4">
                    <p>Talking about family quarrels (such as land, place, finances, etc.) </p>
                 </div>
                 
                </div>
                <div class="d-flex flex-row">
                    <div class="m-4 mt-2">
                        <i class="icon-arrow-right"> </i>
                 </div>
                 <div class="p-4">
                    <p>Monitoring Village Courts performance through an effective reporting structure: </p>
                 </div>
                 
                </div>
               
            </div> 
            </div>
        </div>
    </div>
</section>
<section id="it-head-section" class="bg-success text-center py-5">
    <div class=" col-md-12">
        <h1 class="display-3">Center for Information Technology</h1>
        <p class="font-size-60 text-justify">CIT's provides and manages information technology and advances computational scientific development. CIT supports NIH and other Federal research and management programs with administrative and scientific computing. In addition to providing bioinformatics support and scientific tools and resources, CIT provides enterprise technological and computational support for the NIH community; services include networking, telecommunications, application development and hosting services, technical support, computer training, IT acquisition, and IT security. . </p>
        <input type="submit" value="see more" class="btn btn-outline-light ">
    </div>
</section>
<section class="it-main-section ">
    <div class="container">
        <div class="it-inner">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                <h1 class="text-center"> Center for Information Technology</h1>
                <p class="text-justify">Ensuring 5no Chakkirti Union Parishad have resources and capacity to make the Computer training center function. . </p>
                <div class="d-flex flex-row">
                    <div class="m-4 mt-2">
                        <i class="icon-arrow-right"> </i>
                 </div>
                 <div class="p-4">
                    <p>Office application Programme </p>
                 </div>
                 
                </div>
                <div class="d-flex flex-row">
                    <div class="m-4 mt-2">
                        <i class="icon-arrow-right"> </i>
                 </div>
                 <div class="p-4">
                    <p> Web design & web development Programme </p>
                 </div>
                 
                </div>
                
                </div>  
                <div class="col-lg-6 col-md-12">
                    <img class="court-pic" src="img/it-center.jpg" alt="">
            </div> 
            </div>
        </div>
    </div>
</section>
<footer id="footer-section" class="text-center text-dark py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>5no chakkirti union parishad</h2>
                <p>Copyright &copy; 2020</p>
                <span>Designed By: <a class="text-primary ml-2" href="https://selfcareerbd.com/" >SORIFUL ISLAM</a></span>
                <br>
                <br>
                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">contact us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-success">
        <form action=""https://formspree.io/soriful7207@gmail.com" method="POST"">
          <div class="form-group text-dark">
            <label for="name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group text-dark">
            <label for="name" class="col-form-label">E-mail:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group text-dark">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer ">
      <button type="button" class="btn btn-primary ">Send message</button>
      </div>
    </div>
  </div>
</div>
                
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>